<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.retrofittest.ui.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_tasksFragment"
            app:destination="@id/tasksFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        tools:layout="@layout/fragment_register"
        android:name="com.example.retrofittest.ui.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_tasksFragment"
            app:destination="@id/tasksFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.retrofittest.ui.tasks.TasksFragment"
        tools:layout="@layout/fragment_tasks"
        android:label="TasksFragment" >
        <action
            android:id="@+id/action_tasksFragment_to_createTaskFragment"
            app:destination="@id/createTaskFragment" />
        <action
            android:id="@+id/action_tasksFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.example.retrofittest.ui.tasks.CreateTaskFragment"
        tools:layout="@layout/fragment_create_task"
        android:label="CreateTaskFragment" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.retrofittest.ui.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_tasksFragment"
            app:destination="@id/tasksFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.retrofittest.ui.EditFragment"
        tools:layout="@layout/fragment_edit"
        android:label="EditFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="task"
            app:argType="string" />
        <argument
            android:name="desc"
            app:argType="string" />
        <argument
            android:name="bool"
            app:argType="boolean" />
    </fragment>
</navigation>