<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="task"
        android:fontFamily="@font/font_bold"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32sp"
        android:layout_marginHorizontal="16dp"/>

    <EditText
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        android:hint="description"
        android:fontFamily="@font/font_bold"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/is_done"
        android:layout_marginHorizontal="16dp"
        app:cornerRadius="16dp"
        android:backgroundTint="#2196F3"
        app:strokeWidth="2dp"
        app:strokeColor="@color/black"
        android:text="save" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/is_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btn_delete"
        android:layout_marginHorizontal="16dp"
        app:cornerRadius="16dp"
        android:backgroundTint="#10B817"
        app:strokeWidth="2dp"
        app:strokeColor="@color/black"
        android:text="done" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        app:cornerRadius="16dp"
        android:backgroundTint="#EF1B0C"
        app:strokeWidth="2dp"
        app:strokeColor="@color/black"
        android:text="DELETE"  />

</androidx.constraintlayout.widget.ConstraintLayout>